{"flutter":{"platforms":{"android":{"default":{"projectId":"dagenergi-b0086","appId":"1:236498487158:android:37d7d4c4561feff26f9c57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dagenergi-b0086","configurations":{"android":"1:236498487158:android:37d7d4c4561feff26f9c57"}}}}}}